<?php
/*
* 5. Используя только две переменные, поменяйте их значение местами. Например,
* если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
*/


$a = 1;
$b = 2;

echo "a = $a and b = $b";

$a = $a + $b; // 1 + 2 = 3
$b = $a - $b; // 3 - 2 = 1
$a = $a - $b;

echo "</br>";

echo "a = $a and b = $b";
