<?php

// Задагние 3
$a = 5;
$b = '05';

var_dump($a == $b);                             // Почему true?
// Очевидно PHP применяет предобразование строки к целому числу 0 отбрасывает потому что не может быть лидирующим в целочисленном типе

var_dump((int)'012345');                        // Почему 12345?
// здесь явный type-casting в int

var_dump((float)123.0 === (int)123.0); // Почему false?
// Потому что 123.0 во float не равно 123 в int т.е. при сравнение тройным равенством типы не совпадают, равно как и значения

var_dump((int)0 === (int)'hello, world'); // Почему true?
// любое не нулевое значение в PHP конвертируется в True т.е в 0, но стоит подставить вначало 1 -> (int)'1hello, world' то результат будет int 1<?php
