<?php
echo "<h3>Дополнительное задание</h1>";
echo "<p>Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя</p>";
$a = 1;
$b = 2;
echo 'Текущие значения: $a=' . $a . ', $b=' . $b . '<br>';
$a = $a + $b;//3
$b = $a - $b;//1
$a = $a - $b;//2
echo 'Новые значения: $a=' . $a . ', $b=' . $b;
