<?php
/*Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в
качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)
*/

$geo = array(
    "Московская область" => array("Москва", "Зеленоград", "Клин"),
    "Ленинградская область" => array("Санкт-Петербург, Всеволожск, Павловск, Кронштадт")
);


foreach ($geo as $key => $geo_value)
{
    echo $key . " : </br>" ;
    foreach ($geo_value as $myKey => $cities) {
        echo "$cities";
    }
    echo "</br>";
}

